version: '3.8'
services:
  myapp-main:
    image: emeritus00/golf-club-tournament:latest
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/golf-club
      #- spring.datasource.url=jdbc:mysql://s4-fall-2022.ce2vcezehro2.us-east-1.rds.amazonaws.com/fall_2022
      - spring.datasource.password=Walexsai@00
      - spring.datasource.username=root